# POC-intelligence-nfs-microservice

./: .gitignore  pom.xml
src/main/java/com/stratio/intelligence/: NFSApi.java
src/main/java/com/stratio/intelligence/controller/: NFSController.java
src/main/java/com/stratio/intelligence/dto/: VolumeConfiguration.java
src/main/java/com/stratio/intelligence/service/: NFSService.java
